<!doctype html>
<html>
	<head>
		<title>ComicNerds</title>
		<link href="main.css" rel="stylesheet" type="text/css" />
	</head>

	<body>
		<h1>Marvel's Avengers</h1>

		<p>
			<strong><em>Earth's Mightest Heroes</em></strong>
		</p>

		<a href="https://marvelcinematicuniverse.fandom.com/wiki/Avengers">More Info</a>

		<div></div>
		<span></span>		

		<img src="https://cdn.mos.cms.futurecdn.net/niZ9K9j2LWWjpyUpwor8en-1200-80.jpg">
		<ul>
			<li><a href = https://marvelcinematicuniverse.fandom.com/wiki/Steve_Rogers> Captain America </a></li>
			<li><a href = https://marvelcinematicuniverse.fandom.com/wiki/Iron_Man> Iron Man</a></li>
			<li><a href = https://marvelcinematicuniverse.fandom.com/wiki/Thor> Thor</a></li>
			<li><a href = https://marvelcinematicuniverse.fandom.com/wiki/Hulk> Hulk</a></li>
			<li><a href= https://marvelcinematicuniverse.fandom.com/wiki/Black_Widow> Black Widow</a></li>
			<li><a href= https://marvelcinematicuniverse.fandom.com/wiki/HawkeyeHawkeye> Hawkeye</a></li>
		</ul>
	</body>

</html>